/*StudentController.java




package com.example.demo.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.demo.model.Student;
import com.example.demo.repo.Studentrepo;

@RestController
@RequestMapping("/api/mongo/")
public class StudentController {
	@Autowired
	Studentrepo studentrepo;
	@PostMapping
	public String insert(@RequestBody Student student) {
		try {
			studentrepo.save(student);
			return "Data Added";
		}catch (Exception e) {
			//TODO:handle exception
			return "Data not added";
		}
	}
	@GetMapping("{id}")
	public ResponseEntity<?>getDataById(@PathVariable int id){
		try {
			return ResponseEntity.ok(studentrepo.findById(id));
		}catch (Exception e) {
			//TODD:handle exception
			return ResponseEntity.ok("Data not in the database");
		}
	}
	@GetMapping
	public List<Student>getAllData(){
		return studentrepo.findAll();
	}
	@PutMapping("{id}")
	public String updateData(@PathVariable int id,@RequestBody Student student) {
	try {
		studentrepo.save(student);
		return "Data has been updated for the given id="+id;
	}
     catch (Exception e) {
    	 //TODD handle exception
    	 return "Data not updated";
     }
}
@DeleteMapping("{id}") 


public String deleteById(@PathVariable int id) {
	try {
		studentrepo.deleteById(id);
		return "Data has been deleted for the given id="+id;
		
	}
	catch(Exception e) {
		return "Data has been not been deleted for the given id="+id;
	}
}
@DeleteMapping
public String deleteAllData() {
	try {
		studentrepo.deleteAll();
		return "All data has been deleted from the database";
	}
	catch(Exception e) {
		//TODD handle exception
		return "Data not deleted";
	}
}
}





Student.java

package com.example.demo.model;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

@Document( collection="StudentData")
public class Student {
    @Id
    private int id;
    private String name;
    private String regNo;
    private long mobileNo;
    private String address;
    public Student() {}
	public Student(int id, String name, String regNo, long mobileNo, String address) {
		super(); 
		this.id = id;
		this.name = name;
		this.regNo = regNo;
		this.mobileNo = mobileNo;
		this.address = address;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getRegNo() {
		return regNo;
	}
	public void setRegNo(String regNo) {
		this.regNo = regNo;
	}
	public long getMobileNo() {
		return mobileNo;
	}
	public void setMobileNo(long mobileNo) {
		this.mobileNo = mobileNo;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
}





Studentrepo.java

package com.example.demo.repo;

import org.springframework.data.mongodb.repository.MongoRepository;

import com.example.demo.model.Student;

public interface Studentrepo extends MongoRepository<Student,Integer >{

}




application.properties


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=StudentDataDetails*/



/*
App.java

package com.springcore2;
import org.springframework.context.ApplicationContext;

import org.springframework.context.support.ClassPathXmlApplicationContext;

public class App
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
        ApplicationContext context=new ClassPathXmlApplicationContext("setterdemo.xml");
        company ob1=(company) context.getBean("s1");
        company ob2=(company) context.getBean("s2");
       
        System.out.println("id="+ob1.companyId);
        System.out.println("name="+ob1.companyAddress);
        System.out.println("id="+ob2.companyId);
        System.out.println("name="+ob2.companyAddress);

    }
}




Company.java



package com.springcore2;

public class company {
	public int companyId;

	public String companyAddress;

	public int getCompanyId() {
		return companyId;
	}

	public void setCompanyId(int companyId) {
		this.companyId = companyId;
	}

	public String getCompanyAddress() {
		return companyAddress;
	}

	public void setCompanyAddress(String companyAddress) {
		this.companyAddress = companyAddress;
	}
	
}





setterdemo.xml



<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xmlns:context="http://www.springframework.org/schema/context"

xmlns:p="http://www.springframework.org/schema/p"

xsi:schemaLocation="http://www.springframework.org/schema/beans

http://www.springframework.org/schema/beans/spring-beans.xsd

http://www.springframework.org/schema/context

http://www.springframework.org/schema/context/spring-context.xsd">

<bean id="s1" class="com.springcore2.company">


<property name="companyId" value="100"/>
<property name="companyAddress" value="bangalore"/>

</bean>

<bean id="s2" class="com.springcore2.company">

<property name="companyId" value="1000"/>
<property name="companyAddress" value="Mysore"/>

</bean>

</beans>





pom.xml



<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springcore2</groupId>
	<artifactId>springcore2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcore2</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>*/





/*
App.java

package com.springcore3;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class App {
	public static void main(String args[]) {
		ApplicationContext context=new ClassPathXmlApplicationContext("Bean.xml");
		HelloWorld objA=(HelloWorld) context.getBean("helloWorld");
		objA.setMessage("I'm object A");
		objA.getMessage();
		
		HelloWorld objB=(HelloWorld) context.getBean("helloWorld");
		objB.setMessage("I'm object B");
		objB.getMessage();
		
		HelloWorld objC=(HelloWorld) context.getBean("helloWorld");
		objC.getMessage();
	}
}


HelloWorld.java




package com.springcore3;

public class HelloWorld {
      private String message;



	public void setMessage(String message) {
		this.message = message;
	}
	public void getMessage() {
		System.out.println("your message:"+message);
		
	}
}



Bean.xml



<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xmlns:context="http://www.springframework.org/schema/context"

xmlns:p="http://www.springframework.org/schema/p"

xsi:schemaLocation="http://www.springframework.org/schema/beans

http://www.springframework.org/schema/beans/spring-beans.xsd

http://www.springframework.org/schema/context

http://www.springframework.org/schema/co
ntext/spring-context.xsd">

<bean id="helloWorld" class="com.springcore3.HelloWorld" scope="prototype">


</bean>



</beans>



pom.xml


<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springcore3</groupId>
	<artifactId>springcore3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcore3</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
*/







